views/forum.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Latest compiled and minified CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
  // jQuery library
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  // Popper JS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
  // Latest compiled JavaScript
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
  title Forum Page
style.
  * {
  box-sizing: border-box;
  }
  /* Create two unequal columns that floats next to each other */
  .column {
  float: left;
  padding: 20px;
  height: 100%; /* Should be removed. Only for demonstration */
  }
  .leftColumn {
  width: 30%;
  //border-right: 1px solid #000;
  }
  .rightColumn {
  width: 70%;
  border-left: 1px solid #000;
  height: 100%;
  overflow: auto;
  }
  /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  .vertical-menu {
  width: 200px; /* Set a width if you like */
  }
  .vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
  }
  .vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
  }
  .vertical-menu a.active {
  background-color: #424240; /* Add a green color to the "active/current" link */
  color: white;
  }
  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 4px 4px;
  }
  /* On mouse-over, add a deeper shadow */
  .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  /* Add some padding inside the card container */
  .container {
  padding: 2px 16px;
  }
  @media screen and (max-width: 600px) {
  .column {
  width: 100%;
  }
  }
  .buttonList{
  color: black;
  }
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  }
  label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  }
  input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  }
  input[type=submit]:hover {
  background-color: #45a049;
  }
  .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  }
  .col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  }
  .col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
  }
  /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
  width: 100%;
  margin-top: 0;
  }
  }
// nav bar
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand(href='homePage.html')
    img(src='../resources/img/TextBuddy_heading.png' alt='TextBuddy' width='232' height='50')
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link(href='homePage.html') Home
      li.nav-item
        a.nav-link(href='listings.html') Listings
      li.nav-item.active
        a.nav-link(href='forum.html')
          | Forum
          span.sr-only (current)
    .form-inline.my-2.my-lg-0
      button.btn.btn-outline-dark.my-2.my-sm-0(role='button' onclick="window.location.href='loginPage.html'") Login
// body information
br
br
.row
  .column.leftColumn
    p.text-center(style='font-size:160%; font-family: serif')
      | Subject List
    .container-fluid(style='line-height:10px;')
      .row
        #math.col-12
          br
          .card
            button.btn.btn-light.btn-sm(type='button' action="viewClassForums('math_list')")
              | Math
      .row
        #physics.col-12
          .card
            button.btn.btn-light.btn-sm(type='button' onclick="viewClassForums('physics_list')")
              | Physics
      .row
        #computer_science.col-12
          .card
            button.btn.btn-light.btn-sm(type='button' onclick="viewClassForums('computer_science_list')")
              | Computer Science
      .row
        #chemistry.col-12
          .card
            button.btn.btn-light.btn-sm(type='button' onclick="viewClassForums('chemistry_list')")
              | Chemistry
      .row
        #biology.col-12
          .card
            button.btn.btn-light.btn-sm(type='button' onclick="viewClassForums('biology_list')")
              | Biology
      .row
        #english.col-12
          .card
            button.btn.btn-light.btn-sm(type='button' onclick="viewClassForums('english_list')")
              | English
  .column.rightColumn
    p.text-center(style='font-size:160%; font-family: serif')
      | Forum Posts
    p.text-center
      #ForumContainer.container-fluid
        .text-right
          button.btn.btn-sm.btn-info(type='submit' data-toggle='modal' data-target='#myModal') Add a new discussion post
          #myModal.modal.fade(role='dialog')
            .modal-dialog.modal-lg
              .modal-content
                .modal-header(style='background-color:rgb(228,210,87)')
                  button.close(type='button' data-dismiss='modal') &times;
                .modal-body
                  form.form-horizontal(action='/action_page.php')
                    .row
                      .col-25
                        label(for='title') Title
                      .col-75
                        input#title(type='text' name='title' placeholder='Title')
                    .row
                      .col-25
                        label(for='post_class') Select Class
                      .col-75
                        select#post_class(name='post_class')
                          option(value='Math') Math
                          option(value='Physics') Physics
                          option(value='Computer Science') Computer Science
                          option(value='Chemistry') Chemistry
                          option(value='Biology') Biology
                          option(value='English') English
                    .row
                      .col-25
                        label(for='subject') Text
                      .col-75
                        textarea#subject(name='subject' placeholder='Write something..' style='height:200px')
                    .row
                      .col-75
                        input(type='submit' value='Submit' style='background-color:rgb(228, 210, 87); color: black;')
                .modal-footer(style='background-color:rgb(228,210,87);')
                  button.btn.btn-default(type='button' data-dismiss='modal') Close
        br
        script.
          function viewClassForums(schoolName){
          /* TEMPLATE
          <div class="row">
          <div class="col-12">
          <div class="card">
          <label id="reply_title">
          Title
          </label>
          <button type="button" class="btn btn-light">
          <p> Post content </p>
          </button>
          </div>
          </div>
          </div>
          <br>
          */
          //todo: make a function that only accepts subjects clicked by the button
          if ()
          }
br

views/forum.html

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Forum Page</title>
</head>
<style>
* {
	box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
	float: left;
	padding: 20px;
	height: 100%; /* Should be removed. Only for demonstration */
}

.leftColumn {
	width: 30%;
	//border-right: 1px solid #000;
}

.rightColumn {
	width: 70%;
	border-left: 1px solid #000;
	height: 100%;
	overflow: auto;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #424240; /* Add a green color to the "active/current" link */
  color: white;
}
.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	padding: 4px 4px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
}
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}

}

.buttonList{
	color: black;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<body style="background-color:rgb(228, 210, 87);">
	<!-- nav bar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="homePage.html">
			<img src="../resources/img/TextBuddy_heading.png" alt="TextBuddy" width="232" height="50">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="homePage.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="listings.html">Listings</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="forum.html">Forum<span class="sr-only">(current)</span></a>
				</li>
			</ul>
			<div class="form-inline my-2 my-lg-0">
				<button class="btn btn-outline-dark my-2 my-sm-0" role="button" onclick="window.location.href='loginPage.html'">Login</button>
			</div>
		</div>
	</nav>
	<!-- body information -->
	<br>
  <br>

	<div class="row">
		<div class="column leftColumn">
			<p class="text-center" style="font-size:160%; font-family: serif">
				Subject List
			</p>
			<div class="container-fluid" style="line-height:10px;">
				<div class="row">
					<div class="col-12" id="math">
						<br>
						<div class="card">
							<button type="button" class="btn btn-light btn-sm" onclick="viewClassForums('math_list')">
						     Math
							</button>
						</div>
							<div class= "btn-group-vertical btn-group-sm" id ="math_list" role="group" style="visibility:hidden; height:0">
								<br>
								<button type="button buttonList" class="btn btn-link" style="color:indigo">
								 	class1
								</button>
								<button type="button buttonLIst" class="btn btn-link" style="color:indigo">
									class2
								</button>
							</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12" id="physics">
						<div class="card">
							<button type="button" class="btn btn-light btn-sm" onclick="viewClassForums('physics_list')">
								 Physics
							</button>
						</div>
						<div class= "btn-group-vertical btn-group-sm" id ="physics_list" role="group" style="visibility:hidden; height:0">
							<br>
							<button type="button buttonList" class="btn btn-link" style="color:indigo">
								class1
							</button>
							<button type="button buttonLIst" class="btn btn-link" style="color:indigo">
								class2
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12" id="computer_science">
						<div class="card">
							<button type="button" class="btn btn-light btn-sm" onclick="viewClassForums('computer_science_list')">
								 Computer Science
							</button>
						</div>
						<div class= "btn-group-vertical btn-group-sm" id ="computer_science_list" role="group" style="visibility:hidden; height:0">
							<br>
							<button type="button buttonList" class="btn btn-link" style="color:indigo">
								class1
							</button>
							<button type="button buttonLIst" class="btn btn-link" style="color:indigo">
								class2
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12" id="chemistry">
						<div class="card">
							<button type="button" class="btn btn-light btn-sm" onclick="viewClassForums('chemistry_list')">
								 Chemistry
							</button>
						</div>
						<div class= "btn-group-vertical btn-group-sm" id ="chemistry_list" role="group" style="visibility:hidden; height:0">
							<br>
							<button type="button buttonList" class="btn btn-link" style="color:indigo" >
								class1
							</button>
							<button type="button buttonLIst" class="btn btn-link" style="color:indigo">
								class2
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12" id="biology">
						<div class="card">
							<button type="button" class="btn btn-light btn-sm" onclick="viewClassForums('biology_list')">
								 Biology
							</button>
						</div>
						<div class= "btn-group-vertical btn-group-sm" id ="biology_list" role="group" style="visibility:hidden; height:0">
							<br>
							<button type="button buttonList" class="btn btn-link" style="color:indigo" >
								class1
							</button>
							<button type="button buttonLIst" class="btn btn-link" style="color:indigo">
								class2
							</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12" id="english">
						<div class="card">
							<button type="button" class="btn btn-light btn-sm" onclick="viewClassForums('english_list')">
								 English
							</button>
						</div>
						<div class= "btn-group-vertical btn-group-sm" id ="english_list" role="group" style="visibility:hidden; height:0">
							<br>
							<button type="button buttonList" class="btn btn-link" style="color:indigo" >
								class1
							</button>
							<button type="button buttonLIst" class="btn btn-link" style="color:indigo">
								class2
							</button>
						</div>
					</div>
				</div>
			</div>
	  </div>
		<!-- Below is the script to show or hide the specific class names under the subject listings -->
		<script>
			function viewClassForums(schoolName){
				if (document.getElementById(schoolName).style.visibility === "hidden"){
					document.getElementById(schoolName).style.visibility = "visible";
					document.getElementById(schoolName).style.height = "auto";
				}
				else {
					document.getElementById(schoolName).style.visibility = "hidden";
					document.getElementById(schoolName).style.height = "0";
				}
			}
		</script>
		<div class="column rightColumn" >
			<p class="text-center" style="font-size:160%; font-family: serif">
				Forum Posts
			</p>
			<p class="text-center">
				<div class="container-fluid">
					<div class= "text-right">
							<button class="btn btn-sm btn-info" type="submit" data-toggle="modal" data-target="#myModal">Add a new discussion post</button>
							<div id="myModal" class="modal fade" role="dialog">
  							<div class="modal-dialog modal-lg">
    							<div class="modal-content">
      							<div class="modal-header" style = "background-color:rgb(228,210,87)">
        							<button type="button" class="close" data-dismiss="modal">&times;</button>
      							</div>
	      						<div class="modal-body">
											<form class="form-horizontal" action="/action_page.php">
												<div class="row">
											    <div class="col-25">
											      <label for="title">Title</label>
											    </div>
											    <div class="col-75">
											      <input type="text" id="title" name="title" placeholder="Title">
											    </div>
											  </div>
											  <div class="row">
											    <div class="col-25">
											      <label for="post_class">Select Class</label>
											    </div>
											    <div class="col-75">
											      <select id="post_class" name="post_class">
															<option value="Math">Math</option>
													    <option value="Physics">Physics</option>
													    <option value="Computer Science">Computer Science</option>
													    <option value="Chemistry">Chemistry</option>
													    <option value="Biology">Biology</option>
															<option value="English">English</option>
											      </select>
											    </div>
											  </div>
											  <div class="row">
											    <div class="col-25">
											      <label for="subject">Text</label>
											    </div>
											    <div class="col-75">
											      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
											    </div>
											  </div>
											  <div class="row">
													<div class="col-75">
											      <input type="submit" value="Submit" style="background-color:rgb(228, 210, 87); color: black;">
											    </div>
											  </div>
	  									</form>
	      						</div>
	      					<div class="modal-footer" style = "background-color:rgb(228,210,87);">
	        					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      					</div>
	    					</div>
	  					</div>
						</div>
						</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
									<button type="button" class="btn btn-light">
									<p> Post content </p>
								</button>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
									<button type="button" class="btn btn-light">
									<p> Post content </p>
								</button>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
								<button type="button" class="btn btn-light">REPLY</button>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
									<button type="button" class="btn btn-light">
									<p> Post content </p>
								</button>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
									<button type="button" class="btn btn-light">
									<p> Post content </p>
								</button>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
									<button type="button" class="btn btn-light">
									<p> Post content </p>
								</button>
							</div>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<label id="reply_title">
									Title
								</label>
									<button type="button" class="btn btn-light">
									<p> Post content </p>
								</button>
							</div>
						</div>
					</div>
				</div>
			</p>
		</div>
	</div>
	<br>
</body>
</html>
