signUp.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Sign Up</title>
</head>

<body style="background-color:rgb(228, 210, 87);">
  <div class="card bg-white">
    <div class="card-header">
      <a class="btn btn-outline-light" href="loginPage.html" role="button">
        <img src="resources/TextBuddy_heading.png" alt="TextBuddy" width="232px" height="50px">
      </a>
    </div>
  </div>
  <br>
  <!-- page body -->
  <br>
  <div class="container">
    <p class="text-center" style="font-size:170%;">
      Hi! Welcome to TextBuddy!
    </p>
    <p class="text-center" style="font-size:170%;">
      Please login or create an account to view textbook listings or class forums.
    </p>
  </div>
  <br>
  <center>
    <div class="card text-center" style="width: 20cm">
      <br>
      <center>
        <h3>Create a New TextBuddy Account</h3>
      </center>
      <br>
      <form>
        <div class="container-fluid">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="firstNameInput">First Name:</label>
              <input type="text" class="form-control" id="firstNameInput" placeholder="First Name" style="width:9cm" required>
            </div>
            <div class="form-group col-md-6">
              <label for="LastNameInput">Last Name:</label>
              <input type="text" class="form-control" id="LastNameInput" placeholder="Last Name" style="width:9cm" required>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="usernameInput">Username:</label>
              <input type="text" class="form-control" id="usernameInput" placeholder="Username" style="width:9cm" required>
            </div>
            <div class="form-group col-md-6">
              <label for="passwordInput">Password:</label>
              <input type="password" class="form-control" id="passwordInput" placeholder="Password" style="width:9cm" required>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="emailInput">Email:</label>
              <input type="text" class="form-control" id="emailInput" placeholder="Email" style="width:9cm" required>
            </div>
            <div class="form-group col-md-6">
              <label for="confirmPasswordInput">Confirm Password:</label>
              <input type="password" class="form-control" id="confirmPasswordInput" placeholder="Confirm Password" style="width:9cm" required>
            </div>
          </div>
        </div>

        <br>
        <div class="container-fluid">
          <div class="form-row">
            <div class="form-group col-md-6">
              <button class="btn btn-outline-dark" href="home.html" role="button" type="submit" onclick="return validatePassword()">Create Account</button>
            </div>
            <div class="form-group col-md-6">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="studentStatus" id="cuStudent" value="CU Student" required>
                <label class="form-check-label" for="cuStudent">CU Student</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="studentStatus" id="noncuStudent" value="Non-CU Student" required>
                <label class="form-check-label" for="noncuStudent">Non-CU Student</label>
              </div>
            </div>
          </div>
        </div>
        <br>
      </form>
    </div>
  </center>
  <div class= "form-group">
    <center>
      <small id="accountHelp" class="form-text text-muted">Already have an account?</small>
      <a href="loginPage.html" class="btn btn-info" role="button">Login</a>
    </center>
  </div>
</div>

</body>
</html>

views/signUp.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  // Latest compiled and minified CSS
  link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
  // jQuery library
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  // Popper JS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
  // Latest compiled JavaScript
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
  script(src='resources/js/login_script.js')
  title Sign Up
.card.bg-white
  .card-header
    a.btn.btn-outline-light(href='loginPage.pug' role='button')
      img(src='resources/TextBuddy_heading.png' alt='TextBuddy' width='232px' height='50px')
br
// page body
br
.container
  body(style="background-color: #e4d257")
  p.text-center(style='font-size:170%;')
    | Hi! Welcome to TextBuddy!
  p.text-center(style='font-size:170%;')
    | Please login or create an account to view textbook listings or class forums.
br
center
  .card.text-center(style='width: 20cm')
    br
    center
      h3 Create a New TextBuddy Account
    br
    form(action='/signUp/createAccount' method ="post")
      .container-fluid
        .form-row
          .form-group.col-md-6
            label(for='firstNameInput') First Name:
            input.form-control(name="firstNameInput" type='text' placeholder='First Name' style='width:9cm' required='')
          .form-group.col-md-6
            label(for='LastNameInput') Last Name:
            input.form-control(name="LastNameInput" type='text' placeholder='Last Name' style='width:9cm' required='')
      .container-fluid
        .form-row
          .form-group.col-md-6
            label(for='usernameInput') Username:
            input.form-control(name="usernameInput" type='text' placeholder='Username' style='width:9cm' required='')
          .form-group.col-md-6
            label(for='passwordInput') Password:
            input.form-control(name="passwordInput" type='password' placeholder='Password' style='width:9cm' required='')
      .container-fluid
        .form-row
          .form-group.col-md-6
            label(for='emailInput') Email:
            input.form-control(name="emailInput" type='text' placeholder='Email' style='width:9cm' required='')
          .form-group.col-md-6
            label(for='confirmPasswordInput') Confirm Password:
            input.form-control(name="confirmPasswordInput" type='password' placeholder='Confirm Password' style='width:9cm' required='')
      br
      .container-fluid
        .form-row
          .form-group.col-md-6
            button.btn.btn-outline-dark(href='homePage.pug' role='button' type='submit') Create Account
          .form-group.col-md-6
            .form-check.form-check-inline
              input#cuStudent.form-check-input(type='radio' name='studentStatus' value='CU Student' required='')
              label.form-check-label(for='cuStudent') CU Student
            .form-check.form-check-inline
              input#noncuStudent.form-check-input(type='radio' name='studentStatus' value='Non-CU Student' required='')
              label.form-check-label(for='noncuStudent') Non-CU Student
      br
.form-group
  center
    small#accountHelp.form-text.text-muted Already have an account?
    a.btn.btn-info(href='loginPage.pug' role='button') Login
